# Summer-Bookstore

./: Dockerfile  Summer-Bookstore.sln
Summer-Bokkstore-Infrastructure/: Class1.cs  Summer-Bokkstore-Infrastructure.csproj  Summer-Bookstore-Infrastructure.csproj
Summer-Bokkstore-Infrastructure/Data/: BookstoreDbContext.cs
Summer-Bokkstore-Infrastructure/EventLogs/: AuditEntry.cs  AuditLogger.cs  AuthorSaveChangesInterceptor.cs  LogType.cs
Summer-Bokkstore-Infrastructure/Migrations/: 20250704210624_InitialCreate.Designer.cs  20250704210624_InitialCreate.cs  20250705195739_SeedInitialData.Designer.cs  20250705195739_SeedInitialData.cs  20250706090438_Update_PublishedDate_From_DateTime_To_Only_Date.Designer.cs  20250706090438_Update_PublishedDate_From_DateTime_To_Only_Date.cs  20250706121915_Added_Name_Property_In_Author_Entity.Designer.cs  20250706121915_Added_Name_Property_In_Author_Entity.cs  20250709141457_Set_Author_Name_To_Unique.Designer.cs  20250709141457_Set_Author_Name_To_Unique.cs  20250713153723_Added_User_Class_And_Role_Enumes.Designer.cs  20250713153723_Added_User_Class_And_Role_Enumes.cs  20250713154315_Added_User_Table.Designer.cs  20250713154315_Added_User_Table.cs  20250715120825_Nullable_PasswordHash_In_User.Designer.cs  20250715120825_Nullable_PasswordHash_In_User.cs  20250715121540_Forced_Nullable_PasswordHash_In_User.Designer.cs  20250715121540_Forced_Nullable_PasswordHash_In_User.cs  20250719082219_Add_AuditEntryTable.Designer.cs  20250719082219_Add_AuditEntryTable.cs  20250719100751_Add_Username_In_AuditEntry_Removed_UserId_And_User.Designer.cs  20250719100751_Add_Username_In_AuditEntry_Removed_UserId_And_User.cs  BookstoreDbContextModelSnapshot.cs
Summer-Bokkstore-Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Summer-Bookstore/: .dockerignore  Program.cs  Summer-Bookstore-API.csproj  Summer-Bookstore.http  appsettings.Development.json  appsettings.json
Summer-Bookstore-Domain/: Class1.cs  Summer-Bookstore-Domain.csproj
Summer-Bookstore-Domain/Entities/: Author.cs  Book.cs  User.cs
Summer-Bookstore-Domain/Enumes/: Roles.cs
Summer-Bookstore/Controllers/: Authors.cs  AuthorsController.cs  Books.cs  BooksController.cs  BooksControllers.cs  UsersController.cs
Summer-Bookstore/DTOs/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs  UserRegisterDto.cs
Summer-Bookstore/Mappers/: AuthorMappers.cs  BookMappers.cs  UserRegAndReadMappers.cs  UserRegisterMappers.cs
Summer-Bookstore/Properties/: launchSettings.json
Summer_Bookstore.Application/: Summer_Bookstore.Application.csproj
Summer_Bookstore.Application/DTOs/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserService.cs  UserUpdateDto.cs  UserUpdateRequestDto.cs
Summer_Bookstore.Application/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Summer_Bookstore.Application/Settings/: JwSettings.cs
Tests/: BookRepositoryTests.cs  Summer-Bookstore-Tests.csproj
